Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
        - /Path1
        - /Pose1
        - /PoseArray1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 500

  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5

  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan

Visualization Manager:

  Class: ""

  Displays:

    #################################################################
    # GRID
    #################################################################

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160;160;164

    #################################################################
    # MAPA
    #################################################################

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Alpha: 0.7
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local

    #################################################################
    # LASER
    #################################################################

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true

      Topic:
        Value: /scan

      Color Transformer: Intensity
      Size (Pixels): 3
      Style: Flat Squares
      Decay Time: 0
      Use Fixed Frame: true

    #################################################################
    # PATH PLANEADO
    #################################################################

    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true

      Topic:
        Value: /plan

      Color: 0;255;0
      Line Width: 0.03

    #################################################################
    # POSE ESTIMADA
    #################################################################

    - Class: rviz_default_plugins/Pose
      Name: Estimated Pose
      Enabled: true

      Topic:
        Value: /estimated_pose

      Shape: Arrow
      Color: 255;80;0

    #################################################################
    # PARTICULAS
    #################################################################

    - Class: rviz_default_plugins/PoseArray
      Name: Particle Cloud
      Enabled: true

      Topic:
        Value: /particle_cloud

      Color: 0;170;255

    #################################################################
    # TF
    #################################################################

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

  Enabled: true

  Global Options:

    Fixed Frame: map
    Background Color: 48;48;48
    Frame Rate: 30

  Name: root

  Tools:

    - Class: rviz_default_plugins/Interact

    - Class: rviz_default_plugins/MoveCamera

    - Class: rviz_default_plugins/Select

    - Class: rviz_default_plugins/FocusCamera

    - Class: rviz_default_plugins/Measure

    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose

    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point

  Views:

    Current:

      Class: rviz_default_plugins/Orbit

      Distance: 15

      Focal Point:

        X: 0
        Y: 0
        Z: 0

      Pitch: 1.5

      Near Clip Distance: 0.01

      Target Frame: map

      Value: Orbit (rviz)

Window Geometry:

  Width: 1200
  Height: 850
  X: 100
  Y: 50

  Displays:
    collapsed: false

  Tool Properties:
    collapsed: false

  Views:
    collapsed: false